0000000   s   e   r   v   e   r  \0   {  \n                   l   i   s
0000010   t   e   n  \0   l   o   c   a   l   h   o   s   t   :   8   0
0000020   0   8   ;  \n                   s   e   r   v   e   r   _   n
0000030   a   m   e  \0   l   a   l   o   l   i   .   c   o   m   ;  \n
0000040                   r   o   o   t  \0   /   U   s   e   r   s   /
0000050   a   b   s   a   i   d   ;  \n  \n                   u   p   l
0000060   o   a   d   _   p   a   t   h  \0   /   m   n   t   /   c   /
0000070   U   s   e   r   s   /   U   L   T   R   A   P   C   /   D   o
0000080   w   n   l   o   a   d   s   /   t   o   P   u   s   h   ;  \n
0000090                   a   l   l   o   w  \0   G   E   T       P   O
00000a0   S   T       D   E   L   E   T   E   ;  \n                   e
00000b0   r   r   o   r   _   p   a   g   e  \0   4   0   4       .   /
00000c0   e   r   r   o   r   _   p   a   g   e   s   /   4   0   0   .
00000d0   h   t   m   l   ;  \n                   m   a   x   _   b   o
00000e0   d   y   _   s   i   z   e  \0   2   G   ;  \n                
00000f0   l   o   c   a   t   i   o   n  \0   /   p   r   e   f   i   x
0000100       {  \n                                   a   u   t   o   i
0000110   n   d   e   x  \0   O   N   ;  \n                            
0000120       u   p   l   o   a   d   _   p   a   t   h  \0   /   m   n
0000130   t   /   c   /   U   s   e   r   s   /   U   L   T   R   A   P
0000140   C   /   ;  \n                                   c   g   i  \0
0000150   p   y   t       /   u   s   r   /   b   i   n   /   p   y   t
0000160   h   o   n   3   ;  \n                   }  \n   }  \n   s   e
0000170   r   v   e   r  \0   {  \n                   l   i   s   t   e
0000180   n  \0   l   o   c   a   l   h   o   s   t   :   4   3   3   3
0000190   ;  \n                   s   e   r   v   e   r   _   n   a   m
00001a0   e  \0   p   w   .   c   o   m   ;  \n                   r   o
00001b0   o   t  \0   /   U   s   e   r   s   /   a   b   s   a   i   d
00001c0   ;  \n                   a   l   l   o   w  \0   G   E   T    
00001d0   P   O   S   T       D   E   L   E   T   E   ;  \n            
00001e0       e   r   r   o   r   _   p   a   g   e  \0   4   0   4    
00001f0   .   /   e   r   r   o   r   _   p   a   g   e   s   /   4   0
0000200   0   .   h   t   m   l   ;  \n                   m   a   x   _
0000210   b   o   d   y   _   s   i   z   e  \0   1   2   3   G   ;  \n
0000220                   u   p   l   o   a   d   _   p   a   t   h  \0
0000230   /   m   n   t   /   c   /   U   s   e   r   s   /   U   L   T
0000240   R   A   P   C   /   D   o   w   n   l   o   a   d   s   /   t
0000250   o   P   u   s   h   ;  \n                   l   o   c   a   t
0000260   i   o   n  \0   /   p   r   e   f   i   x       {  \n        
0000270                           a   u   t   o   i   n   d   e   x  \0
0000280   O   N   ;  \n                                   u   p   l   o
0000290   a   d   _   p   a   t   h  \0   /   m   n   t   /   c   /   U
00002a0   s   e   r   s   /   U   L   T   R   A   P   C   /   ;  \n    
00002b0                               c   g   i  \0   p   y   t       /
00002c0   u   s   r   /   b   i   n   /   p   y   t   h   o   n   3   ;
00002d0  \n                   }  \n   }  \n   s   e   r   v   e   r  \0
00002e0   {  \n                   l   i   s   t   e   n  \0   l   o   c
00002f0   a   l   h   o   s   t   :   5   4   4   4   ;  \n            
0000300       s   e   r   v   e   r   _   n   a   m   e  \0   p   w   .
0000310   c   o   m   ;  \n                   r   o   o   t  \0   /   U
0000320   s   e   r   s   /   a   b   s   a   i   d   ;  \n            
0000330       a   l   l   o   w  \0   G   E   T       P   O   S   T    
0000340   D   E   L   E   T   E   ;  \n                   e   r   r   o
0000350   r   _   p   a   g   e  \0   4   0   4       .   /   e   r   r
0000360   o   r   _   p   a   g   e   s   /   4   0   0   .   h   t   m
0000370   l   ;  \n                   m   a   x   _   b   o   d   y   _
0000380   s   i   z   e  \0   1   2   3   G   ;  \n                   u
0000390   p   l   o   a   d   _   p   a   t   h  \0   /   m   n   t   /
00003a0   c   /   U   s   e   r   s   /   U   L   T   R   A   P   C   /
00003b0   D   o   w   n   l   o   a   d   s   /   t   o   P   u   s   h
00003c0   ;  \n                   l   o   c   a   t   i   o   n  \0   /
00003d0   p   r   e   f   i   x       {  \n                            
00003e0       a   u   t   o   i   n   d   e   x  \0   O   N   ;  \n    
00003f0                               u   p   l   o   a   d   _   p   a
0000400   t   h  \0   /   m   n   t   /   c   /   U   s   e   r   s   /
0000410   U   L   T   R   A   P   C   /   ;  \n                        
0000420           c   g   i  \0   p   y   t       /   u   s   r   /   b
0000430   i   n   /   p   y   t   h   o   n   3   ;  \n                
0000440   }  \n   }  \n   6  \n                                        
0000446
