{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 881.7220432136326,
      "y": 1014.1443922836572,
      "lastActivityTimestamp": 1705614802708,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 323.3417367614866,
      "y": -24.555592833890447,
      "z": 0.3759137130562111,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 824,
        "h": 529
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "currentPageId": "page:page",
      "insets": [
        false,
        false,
        true,
        false
      ],
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "x": 137.6953125,
      "y": 208.28775024414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": -0.81,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": -4.15,
                "z": 0.5
              },
              {
                "x": -4.92,
                "y": -10.92,
                "z": 0.5
              },
              {
                "x": -13.68,
                "y": -17.11,
                "z": 0.5
              },
              {
                "x": -23.36,
                "y": -19.65,
                "z": 0.5
              },
              {
                "x": -31.76,
                "y": -20.15,
                "z": 0.5
              },
              {
                "x": -44.83,
                "y": -16.71,
                "z": 0.5
              },
              {
                "x": -49.29,
                "y": -9.3,
                "z": 0.5
              },
              {
                "x": -51.26,
                "y": -1.54,
                "z": 0.5
              },
              {
                "x": -51.26,
                "y": 4.33,
                "z": 0.5
              },
              {
                "x": -45.9,
                "y": 10.62,
                "z": 0.5
              },
              {
                "x": -35.37,
                "y": 15.88,
                "z": 0.5
              },
              {
                "x": -21.88,
                "y": 20.19,
                "z": 0.5
              },
              {
                "x": -10.3,
                "y": 23.88,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 26.4,
                "z": 0.5
              },
              {
                "x": 1.92,
                "y": 29.15,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 31.23,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 33.94,
                "z": 0.5
              },
              {
                "x": -1.9,
                "y": 38.46,
                "z": 0.5
              },
              {
                "x": -6.5,
                "y": 39.68,
                "z": 0.5
              },
              {
                "x": -12.99,
                "y": 39.68,
                "z": 0.5
              },
              {
                "x": -18.95,
                "y": 39.68,
                "z": 0.5
              },
              {
                "x": -19.14,
                "y": 39.68,
                "z": 0.5
              },
              {
                "x": -19.33,
                "y": 39.49,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:YWiD9uFPwUPKuxFblmlVB",
      "typeName": "shape"
    },
    {
      "x": 153.6848907470703,
      "y": 244.19921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.37,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 4.28,
                "y": -2.89,
                "z": 0.5
              },
              {
                "x": 9.38,
                "y": -7.06,
                "z": 0.5
              },
              {
                "x": 14.72,
                "y": -13.38,
                "z": 0.5
              },
              {
                "x": 18.66,
                "y": -21.29,
                "z": 0.5
              },
              {
                "x": 19.12,
                "y": -28.42,
                "z": 0.5
              },
              {
                "x": 18.73,
                "y": -33.66,
                "z": 0.5
              },
              {
                "x": 13.01,
                "y": -37.92,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": -38.9,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": -38.9,
                "z": 0.5
              },
              {
                "x": -13.4,
                "y": -27,
                "z": 0.5
              },
              {
                "x": -14.95,
                "y": -16.7,
                "z": 0.5
              },
              {
                "x": -14.95,
                "y": -7.03,
                "z": 0.5
              },
              {
                "x": -10.47,
                "y": 0.36,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 5.46,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 6.46,
                "z": 0.5
              },
              {
                "x": 18.13,
                "y": 4.92,
                "z": 0.5
              },
              {
                "x": 24.44,
                "y": -0.43,
                "z": 0.5
              },
              {
                "x": 27.73,
                "y": -7.09,
                "z": 0.5
              },
              {
                "x": 30.2,
                "y": -14.86,
                "z": 0.5
              },
              {
                "x": 32.89,
                "y": -20.97,
                "z": 0.5
              },
              {
                "x": 37.41,
                "y": -25,
                "z": 0.5
              },
              {
                "x": 45.87,
                "y": -25.87,
                "z": 0.5
              },
              {
                "x": 51.09,
                "y": -25.08,
                "z": 0.5
              },
              {
                "x": 53.87,
                "y": -21.91,
                "z": 0.5
              },
              {
                "x": 54.65,
                "y": -17.95,
                "z": 0.5
              },
              {
                "x": 54.65,
                "y": -12.73,
                "z": 0.5
              },
              {
                "x": 54.65,
                "y": -7.52,
                "z": 0.5
              },
              {
                "x": 54.22,
                "y": -1.66,
                "z": 0.5
              },
              {
                "x": 54.22,
                "y": 2.3,
                "z": 0.5
              },
              {
                "x": 54.56,
                "y": 5.64,
                "z": 0.5
              },
              {
                "x": 56.42,
                "y": 8.58,
                "z": 0.5
              },
              {
                "x": 57.15,
                "y": 9.06,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:s9VYPHwKqkxI8QOm4TrQW",
      "typeName": "shape"
    },
    {
      "x": 237.70181274414062,
      "y": 219.8372344970703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.47,
                "y": 3.35,
                "z": 0.5
              },
              {
                "x": -0.47,
                "y": 12.39,
                "z": 0.5
              },
              {
                "x": -0.47,
                "y": 21.42,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": 27.9,
                "z": 0.5
              },
              {
                "x": 2.46,
                "y": 32.49,
                "z": 0.5
              },
              {
                "x": 3.85,
                "y": 33.89,
                "z": 0.5
              },
              {
                "x": 4.04,
                "y": 33.89,
                "z": 0.5
              },
              {
                "x": 5.15,
                "y": 33.89,
                "z": 0.5
              },
              {
                "x": 7.82,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 12.22,
                "y": 22.52,
                "z": 0.5
              },
              {
                "x": 19.34,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": 29.33,
                "y": -5.87,
                "z": 0.5
              },
              {
                "x": 30.9,
                "y": -8.24,
                "z": 0.5
              },
              {
                "x": 31.28,
                "y": -8.43,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:mJVS7ZgO8Nnv9auiOF8SF",
      "typeName": "shape"
    },
    {
      "x": 271.54296875,
      "y": 232.2981719970703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.96,
                "y": 0.31,
                "z": 0.5
              },
              {
                "x": 5.94,
                "y": 0.31,
                "z": 0.5
              },
              {
                "x": 11.16,
                "y": 0.31,
                "z": 0.5
              },
              {
                "x": 22.8,
                "y": -1.2,
                "z": 0.5
              },
              {
                "x": 30.71,
                "y": -4.15,
                "z": 0.5
              },
              {
                "x": 35.84,
                "y": -8.27,
                "z": 0.5
              },
              {
                "x": 36.95,
                "y": -12.24,
                "z": 0.5
              },
              {
                "x": 36.95,
                "y": -16.83,
                "z": 0.5
              },
              {
                "x": 34.23,
                "y": -21.14,
                "z": 0.5
              },
              {
                "x": 30.03,
                "y": -22.33,
                "z": 0.5
              },
              {
                "x": 25.44,
                "y": -22.33,
                "z": 0.5
              },
              {
                "x": 19.73,
                "y": -16.91,
                "z": 0.5
              },
              {
                "x": 12.76,
                "y": -5.66,
                "z": 0.5
              },
              {
                "x": 9.1,
                "y": 4.75,
                "z": 0.5
              },
              {
                "x": 7.56,
                "y": 14.42,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 15.28,
                "y": 24.28,
                "z": 0.5
              },
              {
                "x": 31.57,
                "y": 21.76,
                "z": 0.5
              },
              {
                "x": 37.87,
                "y": 16.42,
                "z": 0.5
              },
              {
                "x": 40.74,
                "y": 9.78,
                "z": 0.5
              },
              {
                "x": 43.05,
                "y": 3.28,
                "z": 0.5
              },
              {
                "x": 46.45,
                "y": -4.49,
                "z": 0.5
              },
              {
                "x": 50.35,
                "y": -8.86,
                "z": 0.5
              },
              {
                "x": 57.72,
                "y": -11.59,
                "z": 0.5
              },
              {
                "x": 59.7,
                "y": -11.59,
                "z": 0.5
              },
              {
                "x": 64.29,
                "y": -10.72,
                "z": 0.5
              },
              {
                "x": 68.23,
                "y": -5.94,
                "z": 0.5
              },
              {
                "x": 68.63,
                "y": -1.98,
                "z": 0.5
              },
              {
                "x": 69.11,
                "y": -0.53,
                "z": 0.5
              },
              {
                "x": 69.11,
                "y": 1.55,
                "z": 0.5
              },
              {
                "x": 69.11,
                "y": 2.66,
                "z": 0.5
              },
              {
                "x": 69.45,
                "y": 4.74,
                "z": 0.5
              },
              {
                "x": 69.69,
                "y": 5.85,
                "z": 0.5
              },
              {
                "x": 70.41,
                "y": 7.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:ukeCcJsUJkn95Wm83nzvb",
      "typeName": "shape"
    },
    {
      "x": 525.5794067382812,
      "y": 156.2109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.97,
                "y": -2.07,
                "z": 0.5
              },
              {
                "x": -7.32,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": -14.07,
                "y": -0.56,
                "z": 0.5
              },
              {
                "x": -18.82,
                "y": 5.15,
                "z": 0.5
              },
              {
                "x": -22.83,
                "y": 13.7,
                "z": 0.5
              },
              {
                "x": -26.51,
                "y": 24.1,
                "z": 0.5
              },
              {
                "x": -29.08,
                "y": 33.77,
                "z": 0.5
              },
              {
                "x": -29.08,
                "y": 40.9,
                "z": 0.5
              },
              {
                "x": -26.3,
                "y": 45.82,
                "z": 0.5
              },
              {
                "x": -19.01,
                "y": 48.68,
                "z": 0.5
              },
              {
                "x": -7.43,
                "y": 50.78,
                "z": 0.5
              },
              {
                "x": 3.51,
                "y": 52.89,
                "z": 0.5
              },
              {
                "x": 10.63,
                "y": 54.76,
                "z": 0.5
              },
              {
                "x": 11.4,
                "y": 55.71,
                "z": 0.5
              },
              {
                "x": 11.4,
                "y": 57.79,
                "z": 0.5
              },
              {
                "x": 5.64,
                "y": 62.48,
                "z": 0.5
              },
              {
                "x": -4.79,
                "y": 67.17,
                "z": 0.5
              },
              {
                "x": -17.73,
                "y": 72.03,
                "z": 0.5
              },
              {
                "x": -28.05,
                "y": 75.12,
                "z": 0.5
              },
              {
                "x": -35.81,
                "y": 77.52,
                "z": 0.5
              },
              {
                "x": -37.56,
                "y": 77.71,
                "z": 0.5
              },
              {
                "x": -37.56,
                "y": 77.71,
                "z": 0.5
              },
              {
                "x": -36.83,
                "y": 77.95,
                "z": 0.5
              },
              {
                "x": -31.51,
                "y": 80.6,
                "z": 0.5
              },
              {
                "x": -25.94,
                "y": 84.77,
                "z": 0.5
              },
              {
                "x": -19.02,
                "y": 90.19,
                "z": 0.5
              },
              {
                "x": -11.99,
                "y": 96.71,
                "z": 0.5
              },
              {
                "x": -7.13,
                "y": 103,
                "z": 0.5
              },
              {
                "x": -6.34,
                "y": 106.97,
                "z": 0.5
              },
              {
                "x": -6.34,
                "y": 112.82,
                "z": 0.5
              },
              {
                "x": -9.59,
                "y": 118.84,
                "z": 0.5
              },
              {
                "x": -13.41,
                "y": 126.14,
                "z": 0.5
              },
              {
                "x": -16.75,
                "y": 133.26,
                "z": 0.5
              },
              {
                "x": -19.13,
                "y": 140.39,
                "z": 0.5
              },
              {
                "x": -19.13,
                "y": 143.72,
                "z": 0.5
              },
              {
                "x": -17.94,
                "y": 145.5,
                "z": 0.5
              },
              {
                "x": -10.73,
                "y": 147.14,
                "z": 0.5
              },
              {
                "x": -8.12,
                "y": 147.57,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": 149.38,
                "z": 0.5
              },
              {
                "x": 7.48,
                "y": 150.29,
                "z": 0.5
              },
              {
                "x": 12.07,
                "y": 150.73,
                "z": 0.5
              },
              {
                "x": 13.61,
                "y": 150.73,
                "z": 0.5
              },
              {
                "x": 13.8,
                "y": 150.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:X1jGgpxOmYNDfRBbAt-c9",
      "typeName": "shape"
    },
    {
      "x": 79.81446838378906,
      "y": 272.0865783691406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 0.49,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 3.19,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 15.54,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 23.94,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 31.7,
                "z": 0.5
              },
              {
                "x": 0.27,
                "y": 38.91,
                "z": 0.5
              },
              {
                "x": 2.8,
                "y": 43.06,
                "z": 0.5
              },
              {
                "x": 5.97,
                "y": 45.44,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": 47.43,
                "z": 0.5
              },
              {
                "x": 30.4,
                "y": 47.97,
                "z": 0.5
              },
              {
                "x": 56.6,
                "y": 47.97,
                "z": 0.5
              },
              {
                "x": 95.06,
                "y": 47.97,
                "z": 0.5
              },
              {
                "x": 143.78,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 199.82,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 255.87,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 310.45,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 389.39,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 410.81,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 450.74,
                "y": 50.02,
                "z": 0.5
              },
              {
                "x": 491,
                "y": 50.02,
                "z": 0.5
              },
              {
                "x": 508.31,
                "y": 50.02,
                "z": 0.5
              },
              {
                "x": 522.43,
                "y": 48.94,
                "z": 0.5
              },
              {
                "x": 534.01,
                "y": 46.85,
                "z": 0.5
              },
              {
                "x": 540.5,
                "y": 46.85,
                "z": 0.5
              },
              {
                "x": 543.83,
                "y": 46.61,
                "z": 0.5
              },
              {
                "x": 544.56,
                "y": 46.61,
                "z": 0.5
              },
              {
                "x": 544.75,
                "y": 46.42,
                "z": 0.5
              },
              {
                "x": 544.75,
                "y": 45.06,
                "z": 0.5
              },
              {
                "x": 542.36,
                "y": 41.09,
                "z": 0.5
              },
              {
                "x": 539.74,
                "y": 36.33,
                "z": 0.5
              },
              {
                "x": 536.29,
                "y": 27.93,
                "z": 0.5
              },
              {
                "x": 534.62,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 533.9,
                "y": 21.59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:RNjj10XOmCueMC1HiSBQh",
      "typeName": "shape"
    },
    {
      "x": 421.6461670111297,
      "y": 493.58411048220745,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:thlBxyWQcOOoiX9Xa60-r",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.03,
                "y": 0.09,
                "z": 0.5
              },
              {
                "x": 0.06,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 2.06,
                "y": -0.83,
                "z": 0.5
              },
              {
                "x": 4.06,
                "y": -2.83,
                "z": 0.5
              },
              {
                "x": 4.08,
                "y": -2.77,
                "z": 0.5
              },
              {
                "x": 8.08,
                "y": -6.77,
                "z": 0.5
              },
              {
                "x": 12.08,
                "y": -10.77,
                "z": 0.5
              },
              {
                "x": 12.11,
                "y": -10.71,
                "z": 0.5
              },
              {
                "x": 15.11,
                "y": -13.71,
                "z": 0.5
              },
              {
                "x": 18.11,
                "y": -18.71,
                "z": 0.5
              },
              {
                "x": 22.11,
                "y": -22.71,
                "z": 0.5
              },
              {
                "x": 22.13,
                "y": -22.65,
                "z": 0.5
              },
              {
                "x": 26.13,
                "y": -28.65,
                "z": 0.5
              },
              {
                "x": 29.13,
                "y": -34.65,
                "z": 0.5
              },
              {
                "x": 29.15,
                "y": -34.58,
                "z": 0.5
              },
              {
                "x": 33.15,
                "y": -41.58,
                "z": 0.5
              },
              {
                "x": 36.15,
                "y": -48.58,
                "z": 0.5
              },
              {
                "x": 36.17,
                "y": -48.54,
                "z": 0.5
              },
              {
                "x": 39.17,
                "y": -55.54,
                "z": 0.5
              },
              {
                "x": 42.17,
                "y": -62.54,
                "z": 0.5
              },
              {
                "x": 44.17,
                "y": -70.54,
                "z": 0.5
              },
              {
                "x": 44.19,
                "y": -70.49,
                "z": 0.5
              },
              {
                "x": 45.19,
                "y": -76.49,
                "z": 0.5
              },
              {
                "x": 45.19,
                "y": -81.49,
                "z": 0.5
              },
              {
                "x": 45.2,
                "y": -81.45,
                "z": 0.5
              },
              {
                "x": 45.2,
                "y": -87.45,
                "z": 0.5
              },
              {
                "x": 44.2,
                "y": -92.45,
                "z": 0.5
              },
              {
                "x": 44.21,
                "y": -92.41,
                "z": 0.5
              },
              {
                "x": 42.21,
                "y": -97.41,
                "z": 0.5
              },
              {
                "x": 39.21,
                "y": -101.41,
                "z": 0.5
              },
              {
                "x": 39.23,
                "y": -101.38,
                "z": 0.5
              },
              {
                "x": 35.23,
                "y": -104.38,
                "z": 0.5
              },
              {
                "x": 32.23,
                "y": -105.38,
                "z": 0.5
              },
              {
                "x": 30.23,
                "y": -106.38,
                "z": 0.5
              },
              {
                "x": 30.24,
                "y": -106.34,
                "z": 0.5
              },
              {
                "x": 27.24,
                "y": -106.34,
                "z": 0.5
              },
              {
                "x": 24.24,
                "y": -105.34,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": -105.31,
                "z": 0.5
              },
              {
                "x": 21.25,
                "y": -101.31,
                "z": 0.5
              },
              {
                "x": 17.25,
                "y": -94.31,
                "z": 0.5
              },
              {
                "x": 17.26,
                "y": -94.29,
                "z": 0.5
              },
              {
                "x": 13.26,
                "y": -83.29,
                "z": 0.5
              },
              {
                "x": 8.26,
                "y": -69.29,
                "z": 0.5
              },
              {
                "x": 3.26,
                "y": -53.29,
                "z": 0.5
              },
              {
                "x": 3.27,
                "y": -53.26,
                "z": 0.5
              },
              {
                "x": -0.73,
                "y": -36.26,
                "z": 0.5
              },
              {
                "x": -4.73,
                "y": -19.26,
                "z": 0.5
              },
              {
                "x": -4.72,
                "y": -19.24,
                "z": 0.5
              },
              {
                "x": -6.72,
                "y": -5.24,
                "z": 0.5
              },
              {
                "x": -8.72,
                "y": 7.76,
                "z": 0.5
              },
              {
                "x": -8.72,
                "y": 17.76,
                "z": 0.5
              },
              {
                "x": -7.72,
                "y": 25.76,
                "z": 0.5
              },
              {
                "x": -5.72,
                "y": 33.76,
                "z": 0.5
              },
              {
                "x": -2.72,
                "y": 38.76,
                "z": 0.5
              },
              {
                "x": 0.28,
                "y": 43.76,
                "z": 0.5
              },
              {
                "x": 4.28,
                "y": 46.76,
                "z": 0.5
              },
              {
                "x": 9.28,
                "y": 48.76,
                "z": 0.5
              },
              {
                "x": 13.28,
                "y": 50.76,
                "z": 0.5
              },
              {
                "x": 17.28,
                "y": 51.76,
                "z": 0.5
              },
              {
                "x": 22.28,
                "y": 51.76,
                "z": 0.5
              },
              {
                "x": 25.28,
                "y": 51.76,
                "z": 0.5
              },
              {
                "x": 31.28,
                "y": 51.76,
                "z": 0.5
              },
              {
                "x": 35.28,
                "y": 51.76,
                "z": 0.5
              },
              {
                "x": 36.28,
                "y": 51.76,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 487.9215529261944,
      "y": 491.3427122904577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gglj15eKAimvlRZJctPd1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 25,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 37,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 48,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 566.9215529261944,
      "y": 503.3427122904577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CooNC3JBFwG9OMoRX6VNt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -7,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -9,
                "y": -8,
                "z": 0.5
              },
              {
                "x": -12,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -16,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -18,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -20,
                "y": -8,
                "z": 0.5
              },
              {
                "x": -23,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -25,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -40,
                "y": 33,
                "z": 0.5
              },
              {
                "x": -40,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -40,
                "y": 37,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 40,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 42,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 44,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 471.9215529261944,
      "y": 494.3427122904577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1qkX47BBag7KY1kXgv7kj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 604.9215529261944,
      "y": 511.3427122904577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gT0c2V9HuLd9eaJtCXIcf",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -7,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -9,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -12,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -17,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 33,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 42,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 38,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 629.9215529261944,
      "y": 453.3427122904577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZhQL988fTtIksHqNjX0jA",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 33,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 73,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 84,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 95,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 104,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 111,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 116,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 119,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 121,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 122,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 123,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 123,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 123,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 122,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 587.9215529261944,
      "y": 496.3427122904577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:myAMr-OP3kcGrEYz0ajcj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 27,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 36,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 46,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 54,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 61,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 63,
                "y": -9,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 671.9215529261944,
      "y": 508.3427122904577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PulItGVcwOIGzRT9V1vN2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 34,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 45,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 45,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 44,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 681.9215529261944,
      "y": 489.3427122904577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:geS7KSVwFeHt7wVM-zWGx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 711.9215529261944,
      "y": 517.3427122904577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6QtcsDuOCzxyGN1e5Zbdp",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 25,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 31,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 33,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 37,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 37,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 38,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 33,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -7,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -8,
                "z": 0.5
              },
              {
                "x": -12,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -10,
                "z": 0.5
              },
              {
                "x": -16,
                "y": -10,
                "z": 0.5
              },
              {
                "x": -17,
                "y": -10,
                "z": 0.5
              },
              {
                "x": -19,
                "y": -10,
                "z": 0.5
              },
              {
                "x": -21,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -22,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -24,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 50,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 52,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 54,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 56,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 57,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 57,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 57,
                "y": 19,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 884.246578251946,
      "y": 455.44467304370187,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jR_OXxhP7DoWhKYSVMYzy",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.32,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": -10.64,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": -15.96,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": -21.28,
                "y": -5.32,
                "z": 0.5
              },
              {
                "x": -26.6,
                "y": -5.32,
                "z": 0.5
              },
              {
                "x": -31.92,
                "y": -5.32,
                "z": 0.5
              },
              {
                "x": -39.9,
                "y": -5.32,
                "z": 0.5
              },
              {
                "x": -42.56,
                "y": -5.32,
                "z": 0.5
              },
              {
                "x": -47.88,
                "y": -5.32,
                "z": 0.5
              },
              {
                "x": -53.2,
                "y": -5.32,
                "z": 0.5
              },
              {
                "x": -55.86,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": -61.18,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -63.84,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -66.5,
                "y": 5.32,
                "z": 0.5
              },
              {
                "x": -69.16,
                "y": 5.32,
                "z": 0.5
              },
              {
                "x": -71.82,
                "y": 7.98,
                "z": 0.5
              },
              {
                "x": -71.82,
                "y": 10.64,
                "z": 0.5
              },
              {
                "x": -71.82,
                "y": 15.96,
                "z": 0.5
              },
              {
                "x": -74.49,
                "y": 18.62,
                "z": 0.5
              },
              {
                "x": -74.49,
                "y": 21.28,
                "z": 0.5
              },
              {
                "x": -74.49,
                "y": 26.6,
                "z": 0.5
              },
              {
                "x": -74.49,
                "y": 31.92,
                "z": 0.5
              },
              {
                "x": -74.49,
                "y": 37.24,
                "z": 0.5
              },
              {
                "x": -74.49,
                "y": 42.56,
                "z": 0.5
              },
              {
                "x": -74.49,
                "y": 47.88,
                "z": 0.5
              },
              {
                "x": -74.49,
                "y": 53.2,
                "z": 0.5
              },
              {
                "x": -69.16,
                "y": 58.52,
                "z": 0.5
              },
              {
                "x": -66.5,
                "y": 61.18,
                "z": 0.5
              },
              {
                "x": -63.84,
                "y": 66.5,
                "z": 0.5
              },
              {
                "x": -61.18,
                "y": 69.16,
                "z": 0.5
              },
              {
                "x": -58.52,
                "y": 71.82,
                "z": 0.5
              },
              {
                "x": -55.86,
                "y": 71.82,
                "z": 0.5
              },
              {
                "x": -53.2,
                "y": 74.49,
                "z": 0.5
              },
              {
                "x": -53.2,
                "y": 77.15,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 77.15,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 79.81,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 82.47,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 85.13,
                "z": 0.5
              },
              {
                "x": -53.2,
                "y": 87.79,
                "z": 0.5
              },
              {
                "x": -53.2,
                "y": 90.45,
                "z": 0.5
              },
              {
                "x": -55.86,
                "y": 93.11,
                "z": 0.5
              },
              {
                "x": -58.52,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": -61.18,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": -63.84,
                "y": 98.43,
                "z": 0.5
              },
              {
                "x": -61.18,
                "y": 101.09,
                "z": 0.5
              },
              {
                "x": -58.52,
                "y": 103.75,
                "z": 0.5
              },
              {
                "x": -55.86,
                "y": 106.41,
                "z": 0.5
              },
              {
                "x": -55.86,
                "y": 109.07,
                "z": 0.5
              },
              {
                "x": -53.2,
                "y": 111.73,
                "z": 0.5
              },
              {
                "x": -53.2,
                "y": 114.39,
                "z": 0.5
              },
              {
                "x": -53.2,
                "y": 117.05,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 122.37,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 125.03,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 127.69,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 130.35,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 133.01,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 135.67,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 138.33,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 140.99,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 143.65,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 146.31,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 148.97,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 151.63,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 154.29,
                "z": 0.5
              },
              {
                "x": -50.54,
                "y": 156.95,
                "z": 0.5
              },
              {
                "x": -47.88,
                "y": 156.95,
                "z": 0.5
              },
              {
                "x": -45.22,
                "y": 159.61,
                "z": 0.5
              },
              {
                "x": -42.56,
                "y": 159.61,
                "z": 0.5
              },
              {
                "x": -39.9,
                "y": 159.61,
                "z": 0.5
              },
              {
                "x": -37.24,
                "y": 159.61,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 921.624817384994,
      "y": 835.9120009849089,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZcDTc8w43KGXf3920UsAl",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -5.32,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -7.98,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -10.64,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": -13.3,
                "z": 0.5
              },
              {
                "x": 7.98,
                "y": -15.96,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": -15.96,
                "z": 0.5
              },
              {
                "x": 15.96,
                "y": -18.62,
                "z": 0.5
              },
              {
                "x": 18.62,
                "y": -18.62,
                "z": 0.5
              },
              {
                "x": 21.28,
                "y": -18.62,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": -18.62,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": -13.3,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": -7.98,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": 2.66,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": 7.98,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": 13.3,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": 21.28,
                "z": 0.5
              },
              {
                "x": 21.28,
                "y": 29.26,
                "z": 0.5
              },
              {
                "x": 18.62,
                "y": 31.92,
                "z": 0.5
              },
              {
                "x": 15.96,
                "y": 39.9,
                "z": 0.5
              },
              {
                "x": 15.96,
                "y": 42.56,
                "z": 0.5
              },
              {
                "x": 13.3,
                "y": 50.54,
                "z": 0.5
              },
              {
                "x": 13.3,
                "y": 53.2,
                "z": 0.5
              },
              {
                "x": 13.3,
                "y": 58.52,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 63.84,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 66.5,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 74.49,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 77.15,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 82.47,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 85.13,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 87.79,
                "z": 0.5
              },
              {
                "x": 15.96,
                "y": 90.45,
                "z": 0.5
              },
              {
                "x": 21.28,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": 31.92,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": 37.24,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": 45.22,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": 50.54,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": 55.86,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": 58.52,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": 61.18,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": 61.18,
                "y": 93.11,
                "z": 0.5
              },
              {
                "x": 58.52,
                "y": 90.45,
                "z": 0.5
              },
              {
                "x": 55.86,
                "y": 87.79,
                "z": 0.5
              },
              {
                "x": 50.54,
                "y": 87.79,
                "z": 0.5
              },
              {
                "x": 47.88,
                "y": 85.13,
                "z": 0.5
              },
              {
                "x": 45.22,
                "y": 85.13,
                "z": 0.5
              },
              {
                "x": 39.9,
                "y": 85.13,
                "z": 0.5
              },
              {
                "x": 37.24,
                "y": 85.13,
                "z": 0.5
              },
              {
                "x": 34.58,
                "y": 85.13,
                "z": 0.5
              },
              {
                "x": 31.92,
                "y": 85.13,
                "z": 0.5
              },
              {
                "x": 29.26,
                "y": 87.79,
                "z": 0.5
              },
              {
                "x": 29.26,
                "y": 90.45,
                "z": 0.5
              },
              {
                "x": 26.6,
                "y": 93.11,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": 95.77,
                "z": 0.5
              },
              {
                "x": 23.94,
                "y": 98.43,
                "z": 0.5
              },
              {
                "x": 21.28,
                "y": 101.09,
                "z": 0.5
              },
              {
                "x": 21.28,
                "y": 106.41,
                "z": 0.5
              },
              {
                "x": 18.62,
                "y": 109.07,
                "z": 0.5
              },
              {
                "x": 18.62,
                "y": 111.73,
                "z": 0.5
              },
              {
                "x": 15.96,
                "y": 117.05,
                "z": 0.5
              },
              {
                "x": 15.96,
                "y": 119.71,
                "z": 0.5
              },
              {
                "x": 15.96,
                "y": 122.37,
                "z": 0.5
              },
              {
                "x": 13.3,
                "y": 127.69,
                "z": 0.5
              },
              {
                "x": 13.3,
                "y": 130.35,
                "z": 0.5
              },
              {
                "x": 13.3,
                "y": 133.01,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 138.33,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 140.99,
                "z": 0.5
              },
              {
                "x": 10.64,
                "y": 143.65,
                "z": 0.5
              },
              {
                "x": 7.98,
                "y": 143.65,
                "z": 0.5
              },
              {
                "x": 5.32,
                "y": 146.31,
                "z": 0.5
              },
              {
                "x": 5.32,
                "y": 148.97,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": 151.63,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": 154.29,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 156.95,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 159.61,
                "z": 0.5
              },
              {
                "x": -2.66,
                "y": 162.27,
                "z": 0.5
              },
              {
                "x": -5.32,
                "y": 162.27,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    }
  ]
}