{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 463.29754638671875,
      "y": 322.138671875,
      "lastActivityTimestamp": 1705492858393,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 42.28839111328125,
      "y": 16.787109375,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 958.3333129882812,
        "h": 1085.833251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 137.6953125,
      "y": 208.28775024414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YWiD9uFPwUPKuxFblmlVB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": -0.81,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": -4.15,
                "z": 0.5
              },
              {
                "x": -4.92,
                "y": -10.92,
                "z": 0.5
              },
              {
                "x": -13.68,
                "y": -17.11,
                "z": 0.5
              },
              {
                "x": -23.36,
                "y": -19.65,
                "z": 0.5
              },
              {
                "x": -31.76,
                "y": -20.15,
                "z": 0.5
              },
              {
                "x": -44.83,
                "y": -16.71,
                "z": 0.5
              },
              {
                "x": -49.29,
                "y": -9.3,
                "z": 0.5
              },
              {
                "x": -51.26,
                "y": -1.54,
                "z": 0.5
              },
              {
                "x": -51.26,
                "y": 4.33,
                "z": 0.5
              },
              {
                "x": -45.9,
                "y": 10.62,
                "z": 0.5
              },
              {
                "x": -35.37,
                "y": 15.88,
                "z": 0.5
              },
              {
                "x": -21.88,
                "y": 20.19,
                "z": 0.5
              },
              {
                "x": -10.3,
                "y": 23.88,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 26.4,
                "z": 0.5
              },
              {
                "x": 1.92,
                "y": 29.15,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 31.23,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 33.94,
                "z": 0.5
              },
              {
                "x": -1.9,
                "y": 38.46,
                "z": 0.5
              },
              {
                "x": -6.5,
                "y": 39.68,
                "z": 0.5
              },
              {
                "x": -12.99,
                "y": 39.68,
                "z": 0.5
              },
              {
                "x": -18.95,
                "y": 39.68,
                "z": 0.5
              },
              {
                "x": -19.14,
                "y": 39.68,
                "z": 0.5
              },
              {
                "x": -19.33,
                "y": 39.49,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 153.6848907470703,
      "y": 244.19921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s9VYPHwKqkxI8QOm4TrQW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.37,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 4.28,
                "y": -2.89,
                "z": 0.5
              },
              {
                "x": 9.38,
                "y": -7.06,
                "z": 0.5
              },
              {
                "x": 14.72,
                "y": -13.38,
                "z": 0.5
              },
              {
                "x": 18.66,
                "y": -21.29,
                "z": 0.5
              },
              {
                "x": 19.12,
                "y": -28.42,
                "z": 0.5
              },
              {
                "x": 18.73,
                "y": -33.66,
                "z": 0.5
              },
              {
                "x": 13.01,
                "y": -37.92,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": -38.9,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": -38.9,
                "z": 0.5
              },
              {
                "x": -13.4,
                "y": -27,
                "z": 0.5
              },
              {
                "x": -14.95,
                "y": -16.7,
                "z": 0.5
              },
              {
                "x": -14.95,
                "y": -7.03,
                "z": 0.5
              },
              {
                "x": -10.47,
                "y": 0.36,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 5.46,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 6.46,
                "z": 0.5
              },
              {
                "x": 18.13,
                "y": 4.92,
                "z": 0.5
              },
              {
                "x": 24.44,
                "y": -0.43,
                "z": 0.5
              },
              {
                "x": 27.73,
                "y": -7.09,
                "z": 0.5
              },
              {
                "x": 30.2,
                "y": -14.86,
                "z": 0.5
              },
              {
                "x": 32.89,
                "y": -20.97,
                "z": 0.5
              },
              {
                "x": 37.41,
                "y": -25,
                "z": 0.5
              },
              {
                "x": 45.87,
                "y": -25.87,
                "z": 0.5
              },
              {
                "x": 51.09,
                "y": -25.08,
                "z": 0.5
              },
              {
                "x": 53.87,
                "y": -21.91,
                "z": 0.5
              },
              {
                "x": 54.65,
                "y": -17.95,
                "z": 0.5
              },
              {
                "x": 54.65,
                "y": -12.73,
                "z": 0.5
              },
              {
                "x": 54.65,
                "y": -7.52,
                "z": 0.5
              },
              {
                "x": 54.22,
                "y": -1.66,
                "z": 0.5
              },
              {
                "x": 54.22,
                "y": 2.3,
                "z": 0.5
              },
              {
                "x": 54.56,
                "y": 5.64,
                "z": 0.5
              },
              {
                "x": 56.42,
                "y": 8.58,
                "z": 0.5
              },
              {
                "x": 57.15,
                "y": 9.06,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 237.70181274414062,
      "y": 219.8372344970703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mJVS7ZgO8Nnv9auiOF8SF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.47,
                "y": 3.35,
                "z": 0.5
              },
              {
                "x": -0.47,
                "y": 12.39,
                "z": 0.5
              },
              {
                "x": -0.47,
                "y": 21.42,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": 27.9,
                "z": 0.5
              },
              {
                "x": 2.46,
                "y": 32.49,
                "z": 0.5
              },
              {
                "x": 3.85,
                "y": 33.89,
                "z": 0.5
              },
              {
                "x": 4.04,
                "y": 33.89,
                "z": 0.5
              },
              {
                "x": 5.15,
                "y": 33.89,
                "z": 0.5
              },
              {
                "x": 7.82,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 12.22,
                "y": 22.52,
                "z": 0.5
              },
              {
                "x": 19.34,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": 29.33,
                "y": -5.87,
                "z": 0.5
              },
              {
                "x": 30.9,
                "y": -8.24,
                "z": 0.5
              },
              {
                "x": 31.28,
                "y": -8.43,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 271.54296875,
      "y": 232.2981719970703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ukeCcJsUJkn95Wm83nzvb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.96,
                "y": 0.31,
                "z": 0.5
              },
              {
                "x": 5.94,
                "y": 0.31,
                "z": 0.5
              },
              {
                "x": 11.16,
                "y": 0.31,
                "z": 0.5
              },
              {
                "x": 22.8,
                "y": -1.2,
                "z": 0.5
              },
              {
                "x": 30.71,
                "y": -4.15,
                "z": 0.5
              },
              {
                "x": 35.84,
                "y": -8.27,
                "z": 0.5
              },
              {
                "x": 36.95,
                "y": -12.24,
                "z": 0.5
              },
              {
                "x": 36.95,
                "y": -16.83,
                "z": 0.5
              },
              {
                "x": 34.23,
                "y": -21.14,
                "z": 0.5
              },
              {
                "x": 30.03,
                "y": -22.33,
                "z": 0.5
              },
              {
                "x": 25.44,
                "y": -22.33,
                "z": 0.5
              },
              {
                "x": 19.73,
                "y": -16.91,
                "z": 0.5
              },
              {
                "x": 12.76,
                "y": -5.66,
                "z": 0.5
              },
              {
                "x": 9.1,
                "y": 4.75,
                "z": 0.5
              },
              {
                "x": 7.56,
                "y": 14.42,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": 22.89,
                "z": 0.5
              },
              {
                "x": 15.28,
                "y": 24.28,
                "z": 0.5
              },
              {
                "x": 31.57,
                "y": 21.76,
                "z": 0.5
              },
              {
                "x": 37.87,
                "y": 16.42,
                "z": 0.5
              },
              {
                "x": 40.74,
                "y": 9.78,
                "z": 0.5
              },
              {
                "x": 43.05,
                "y": 3.28,
                "z": 0.5
              },
              {
                "x": 46.45,
                "y": -4.49,
                "z": 0.5
              },
              {
                "x": 50.35,
                "y": -8.86,
                "z": 0.5
              },
              {
                "x": 57.72,
                "y": -11.59,
                "z": 0.5
              },
              {
                "x": 59.7,
                "y": -11.59,
                "z": 0.5
              },
              {
                "x": 64.29,
                "y": -10.72,
                "z": 0.5
              },
              {
                "x": 68.23,
                "y": -5.94,
                "z": 0.5
              },
              {
                "x": 68.63,
                "y": -1.98,
                "z": 0.5
              },
              {
                "x": 69.11,
                "y": -0.53,
                "z": 0.5
              },
              {
                "x": 69.11,
                "y": 1.55,
                "z": 0.5
              },
              {
                "x": 69.11,
                "y": 2.66,
                "z": 0.5
              },
              {
                "x": 69.45,
                "y": 4.74,
                "z": 0.5
              },
              {
                "x": 69.69,
                "y": 5.85,
                "z": 0.5
              },
              {
                "x": 70.41,
                "y": 7.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 525.5794067382812,
      "y": 156.2109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X1jGgpxOmYNDfRBbAt-c9",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.97,
                "y": -2.07,
                "z": 0.5
              },
              {
                "x": -7.32,
                "y": -2.41,
                "z": 0.5
              },
              {
                "x": -14.07,
                "y": -0.56,
                "z": 0.5
              },
              {
                "x": -18.82,
                "y": 5.15,
                "z": 0.5
              },
              {
                "x": -22.83,
                "y": 13.7,
                "z": 0.5
              },
              {
                "x": -26.51,
                "y": 24.1,
                "z": 0.5
              },
              {
                "x": -29.08,
                "y": 33.77,
                "z": 0.5
              },
              {
                "x": -29.08,
                "y": 40.9,
                "z": 0.5
              },
              {
                "x": -26.3,
                "y": 45.82,
                "z": 0.5
              },
              {
                "x": -19.01,
                "y": 48.68,
                "z": 0.5
              },
              {
                "x": -7.43,
                "y": 50.78,
                "z": 0.5
              },
              {
                "x": 3.51,
                "y": 52.89,
                "z": 0.5
              },
              {
                "x": 10.63,
                "y": 54.76,
                "z": 0.5
              },
              {
                "x": 11.4,
                "y": 55.71,
                "z": 0.5
              },
              {
                "x": 11.4,
                "y": 57.79,
                "z": 0.5
              },
              {
                "x": 5.64,
                "y": 62.48,
                "z": 0.5
              },
              {
                "x": -4.79,
                "y": 67.17,
                "z": 0.5
              },
              {
                "x": -17.73,
                "y": 72.03,
                "z": 0.5
              },
              {
                "x": -28.05,
                "y": 75.12,
                "z": 0.5
              },
              {
                "x": -35.81,
                "y": 77.52,
                "z": 0.5
              },
              {
                "x": -37.56,
                "y": 77.71,
                "z": 0.5
              },
              {
                "x": -37.56,
                "y": 77.71,
                "z": 0.5
              },
              {
                "x": -36.83,
                "y": 77.95,
                "z": 0.5
              },
              {
                "x": -31.51,
                "y": 80.6,
                "z": 0.5
              },
              {
                "x": -25.94,
                "y": 84.77,
                "z": 0.5
              },
              {
                "x": -19.02,
                "y": 90.19,
                "z": 0.5
              },
              {
                "x": -11.99,
                "y": 96.71,
                "z": 0.5
              },
              {
                "x": -7.13,
                "y": 103,
                "z": 0.5
              },
              {
                "x": -6.34,
                "y": 106.97,
                "z": 0.5
              },
              {
                "x": -6.34,
                "y": 112.82,
                "z": 0.5
              },
              {
                "x": -9.59,
                "y": 118.84,
                "z": 0.5
              },
              {
                "x": -13.41,
                "y": 126.14,
                "z": 0.5
              },
              {
                "x": -16.75,
                "y": 133.26,
                "z": 0.5
              },
              {
                "x": -19.13,
                "y": 140.39,
                "z": 0.5
              },
              {
                "x": -19.13,
                "y": 143.72,
                "z": 0.5
              },
              {
                "x": -17.94,
                "y": 145.5,
                "z": 0.5
              },
              {
                "x": -10.73,
                "y": 147.14,
                "z": 0.5
              },
              {
                "x": -8.12,
                "y": 147.57,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": 149.38,
                "z": 0.5
              },
              {
                "x": 7.48,
                "y": 150.29,
                "z": 0.5
              },
              {
                "x": 12.07,
                "y": 150.73,
                "z": 0.5
              },
              {
                "x": 13.61,
                "y": 150.73,
                "z": 0.5
              },
              {
                "x": 13.8,
                "y": 150.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 79.81446838378906,
      "y": 272.0865783691406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RNjj10XOmCueMC1HiSBQh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 0.49,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 3.19,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 15.54,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 23.94,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 31.7,
                "z": 0.5
              },
              {
                "x": 0.27,
                "y": 38.91,
                "z": 0.5
              },
              {
                "x": 2.8,
                "y": 43.06,
                "z": 0.5
              },
              {
                "x": 5.97,
                "y": 45.44,
                "z": 0.5
              },
              {
                "x": 14.37,
                "y": 47.43,
                "z": 0.5
              },
              {
                "x": 30.4,
                "y": 47.97,
                "z": 0.5
              },
              {
                "x": 56.6,
                "y": 47.97,
                "z": 0.5
              },
              {
                "x": 95.06,
                "y": 47.97,
                "z": 0.5
              },
              {
                "x": 143.78,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 199.82,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 255.87,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 310.45,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 389.39,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 410.81,
                "y": 48.7,
                "z": 0.5
              },
              {
                "x": 450.74,
                "y": 50.02,
                "z": 0.5
              },
              {
                "x": 491,
                "y": 50.02,
                "z": 0.5
              },
              {
                "x": 508.31,
                "y": 50.02,
                "z": 0.5
              },
              {
                "x": 522.43,
                "y": 48.94,
                "z": 0.5
              },
              {
                "x": 534.01,
                "y": 46.85,
                "z": 0.5
              },
              {
                "x": 540.5,
                "y": 46.85,
                "z": 0.5
              },
              {
                "x": 543.83,
                "y": 46.61,
                "z": 0.5
              },
              {
                "x": 544.56,
                "y": 46.61,
                "z": 0.5
              },
              {
                "x": 544.75,
                "y": 46.42,
                "z": 0.5
              },
              {
                "x": 544.75,
                "y": 45.06,
                "z": 0.5
              },
              {
                "x": 542.36,
                "y": 41.09,
                "z": 0.5
              },
              {
                "x": 539.74,
                "y": 36.33,
                "z": 0.5
              },
              {
                "x": 536.29,
                "y": 27.93,
                "z": 0.5
              },
              {
                "x": 534.62,
                "y": 23.33,
                "z": 0.5
              },
              {
                "x": 533.9,
                "y": 21.59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    }
  ]
}